<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Subscribe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
  </head>

  <body class="container py-4">

  <!--Email subscription Form -->
  <center style="padding-top: 12rem">
    <form method="post" action="{% url 'subscription' %}">
      {% csrf_token %}
      <div class="form-group">
        <label>Subscribe Us By Entering Email!</label> <br>
        <input class="alert border" type="email" name="email" placeholder="Subscribe through email">
        <button class="btn btn-danger" type="submit">Subscribe</button>
      </div>
    </form>
  </center>

    <!-- message if email is sent -->
  {% if messages %}
    {% for message in messages %}
      <div class="my-5 alert alert-warning">
        <h5 class="m-0">
            {{ message }}
        </h5>
      </div>
    {% endfor %}
  {% endif %}

  </body>
</html>

